this directory should contains modules that correspond to views
usually these would be lazy loaded
this allows us to separate bigger modules, like views, from smaller, like components/directives/pipes and so on
